; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:desktop]
platform = native
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/memboardMain.cpp>
    -<**/megaMain.cpp>
    -<**/dueMain.cpp>
lib_ignore = Dataflash, Dataflash-File-Interface, Dataflash-Wrapper, Distribution, Due, Mega, Memboard, SD-File-Interface, SD-Test, SD-Wrapper, SdFat, Serial-Wrapper, Unity-Desktop
build_flags = 
    -lm
extra_scripts = pre:scripts/create_build_folder.py

[env:desktop-dist]
platform = native
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/memboardMain.cpp>
    -<**/megaMain.cpp>
    -<**/dueMain.cpp>
    -<embedDB/**>
    -<query-interface/**>
    -<spline/**>
lib_ignore = Dataflash, Dataflash-File-Interface, Dataflash-Wrapper, Due, Mega, Memboard, SD-File-Interface, SD-Test, SD-Wrapper, SdFat, Serial-Wrapper, Unity-Desktop
build_flags =
    -DDIST
    -lm
extra_scripts = pre:scripts/create_build_folder.py

[env:memboard]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
board_build.mcu = samd21J18a
board_build.f_cpu = 48000000L
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/megaMain.cpp>
    -<**/dueMain.cpp>
    -<**/desktopMain.c>
lib_deps =
lib_ignore = Mega, Due, Distribution, Desktop-File-Interface, Unity-Desktop
build_flags = -D MEMBOARD -Wl,-u,_printf_float,-u,_scanf_float

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/memboardMain.cpp>
    -<**/dueMain.cpp>
    -<**/desktopMain.c>
lib_ignore = Dataflash, Dataflash-File-Interface, Memboard, Dataflash-Wrapper, Due, Distribution, Desktop-File-Interface, Unity-Desktop
build_flags = -D MEGA

[env:due]
platform = atmelsam
board = due
framework = arduino
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/memboardMain.cpp>
    -<**/megaMain.cpp>
    -<**/desktopMain.c>
lib_ignore = Dataflash, Dataflash-File-Interface, Memboard, Dataflash-Wrapper, MEGA, Distribution, Desktop-File-Interface, Unity-Desktop
build_flags = -D DUE

[env:due-dist]
platform = atmelsam
board = due
framework = arduino
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/memboardMain.cpp>
    -<**/megaMain.cpp>
    -<embedDB/**>
    -<query-interface/**>
    -<spline/**>
    -<**/desktopMain.c>
lib_ignore = Dataflash, Dataflash-File-Interface, Memboard, Dataflash-Wrapper, MEGA, EmbedDB-Utility, Desktop-File-Interface, Unity-Desktop
build_flags = 
    -DDUE
    -DDIST
