; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Uncomment the two lines below if you want to run the distribution version of EmbedDB
; [platformio]
; src_dir = distribution/

[env:memboard]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
board_build.mcu = samd21J18a
board_build.f_cpu = 48000000L
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/megaMain.cpp>
    -<**/dueMain.cpp>
lib_deps =
lib_ignore = Mega, Due
build_flags = -D MEMBOARD -Wl,-u,_printf_float,-u,_scanf_float

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/memboardMain.cpp>
    -<**/dueMain.cpp>
lib_ignore = Dataflash, Dataflash-File-Interface, Memboard, Dataflash-Wrapper, Due
build_flags = -D MEGA

[env:due]
platform = atmelsam
board = due
framework = arduino
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/memboardMain.cpp>
    -<**/megaMain.cpp>
lib_ignore = Dataflash, Dataflash-File-Interface, Memboard, Dataflash-Wrapper, MEGA
build_flags = -D DUE

[env:due-dist]
platform = atmelsam
board = due
framework = arduino
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
lib_ignore = Dataflash, Dataflash-File-Interface, Memboard, Dataflash-Wrapper, MEGA
build_flags = 
    -DDUE
    -DDIST
