; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = memboard

[env:memboard]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
board_build.mcu = samd21J18a
board_build.f_cpu = 48000000L
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/megaMain.cpp>
build_flags = -D MEMBOARD

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_build_src = true
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/memboardMain.cpp>
lib_ignore = Dataflash, Memboard, memory, SdFat, Wrappers 
lib_deps =
    arduino-libraries/SD@^1.2.4
