INSERT
Time: 20374 19963 19958 ~ 20098ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 11402 11402 11402 ~ 11402ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 7026900)
Time: 5791 5792 5791 ~ 5791ms
Result size: 5013
Num reads: 3226

SELECT Continuous 80% (key >= 949287)
Time: 10463 10463 10464 ~ 10463ms
Result size: 79994
Num reads: 3226

SELECT * FROM r WHERE data = -93050848
Time: 4973 4971 4971 ~ 4971ms
Result size: 1
Num reads: 2520
Num idx reads: 14

SELECT * FROM r WHERE data >= 871998912
Time: 1448 1448 1449 ~ 1448ms
Result size: 11
Num reads: 648
Num idx reads: 14

SELECT * FROM r WHERE data >= -5000000
Time: 9878 9878 10944 ~ 10233ms
Result size: 65309
Num reads: 3226
Num idx reads: 14

SELECT * FROM r WHERE key >= 1970000 AND data >= 0 AND data <= 871998912
Time: 7935 7936 7938 ~ 7936ms
Result size: 29868
Num reads: 3226
Num idx reads: 14

Sequential Key-Value
Time: 1987812 1987186 1988800 ~ 1987932ms
Result size: 100000
Num reads: 1073396

Random Key-Value
Time: 1993550 1994551 1993342 ~ 1993814ms
Result size: 100000
Num reads: 1073396