Starting RAW performance test.
Write time: 13740ms (37 KB/s)
Random write time: 14084ms (36 KB/s)
Read time: 1034ms (495 KB/s)
Random Read time: 1041ms (491 KB/s)

INSERT
Time: 53051 54404 54414 ~ 53956ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 4190 4190 4191 ~ 4190ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 7026900)
Time: 228 229 228 ~ 228ms
Result size: 5013
Num reads: 163

SELECT Continuous 80% (key >= 949287)
Time: 3622 3621 3622 ~ 3621ms
Result size: 79994
Num reads: 2582

SELECT * FROM r WHERE data = -93050848
Time: 3549 3550 3549 ~ 3549ms
Result size: 1
Num reads: 2520
Num idx reads: 14

SELECT * FROM r WHERE data >= 871998912
Time: 874 873 874 ~ 873ms
Result size: 11
Num reads: 648
Num idx reads: 14

SELECT * FROM r WHERE data >= -5000000
Time: 4440 4440 4440 ~ 4440ms
Result size: 65309
Num reads: 3226
Num idx reads: 14

SELECT * FROM r WHERE key >= 1970000 AND data >= 0 AND data <= 871998912
Time: 2746 2746 2746 ~ 2746ms
Result size: 29868
Num reads: 1802
Num idx reads: 9

Sequential Key-Value
Time: 29223 29223 29223 ~ 29223ms
Result size: 100000
Num reads: 3226

Random Key-Value
Time: 154355 154355 154355 ~ 154355ms
Result size: 100000
Num reads: 126533
