Starting RAW performance test.
Write time: 14206ms (36 KB/s)
Random write time: 13819ms (37 KB/s)
Read time: 1009ms (507 KB/s)
Random Read time: 1016ms (503 KB/s)

INSERT
Time: 52546 52964 52977 ~ 52829ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 4192 4192 4191 ~ 4191ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 952425684)
Time: 229 228 229 ~ 228ms
Result size: 5000
Num reads: 163

SELECT Continuous 80% (key >= 947916144)
Time: 3628 3628 3627 ~ 3627ms
Result size: 80078
Num reads: 2584

SELECT * FROM r WHERE data = 600
Time: 401 401 402 ~ 401ms
Result size: 5
Num reads: 285
Num idx reads: 14

SELECT * FROM r WHERE data >= 700
Time: 401 402 401 ~ 401ms
Result size: 10
Num reads: 285
Num idx reads: 14

SELECT * FROM r WHERE data >= 420
Time: 3373 3373 3373 ~ 3373ms
Result size: 65466
Num reads: 2406
Num idx reads: 14

SELECT * FROM r WHERE key >= 958885776 AND data >= 450 
AND data <= 650
Time: 1775 1775 1775 ~ 1775ms
Result size: 29969
Num reads: 1109
Num idx reads: 9

Sequential Key-Value
Time: 23108 23109 23109 ~ 23108ms
Result size: 100000
Num reads: 3226

Random Key-Value
Time: 149636 149637 149635 ~ 149636ms
Result size: 100000
Num reads: 127908
