Starting RAW performance test.
Write time: 1548ms (330 KB/s)
Random write time: 1348ms (379 KB/s)
Read time: 1251ms (409 KB/s)
Random Read time: 1341ms (381 KB/s)

INSERT
Time: 20619 20583 20569 ~ 64281ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 11494 11495 11494 ~ 55185ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 952425684)
Time: 597 596 597 ~ 596ms
Result size: 4999
Num reads: 163

SELECT Continuous 80% (key >= 947916144)
Time: 9452 9454 9454 ~ 9453ms
Result size: 80078
Num reads: 2584

SELECT * FROM r WHERE data = 600
Time: 820 816 816 ~ 817ms
Result size: 5
Num reads: 285
Num idx reads: 14

SELECT * FROM r WHERE data >= 700
Time: 816 815 816 ~ 815ms
Result size: 10
Num reads: 285
Num idx reads: 14

SELECT * FROM r WHERE data >= 420
Time: 8531 8532 8532 ~ 8531ms
Result size: 65466
Num reads: 2406
Num idx reads: 14

SELECT * FROM r WHERE key >= 958885776 AND data >= 450 AND data <= 650
Time: 4166 4167 4166 ~ 4166ms
Result size: 29968
Num reads: 1109
Num idx reads: 9

Sequential Key-Value
Time: 55625 55668 55645 ~ 55646ms
Result size: 100000
Num reads: 3226

Random Key-Value
Time: 323509 323766 323696 ~ 61513ms
Result size: 100000
Num reads: 127906