Starting RAW performance test.
Write time: 1548ms (330 KB/s)
Random write time: 1348ms (379 KB/s)
Read time: 1251ms (409 KB/s)
Random Read time: 1341ms (381 KB/s)

INSERT
Time: 20418 20439 20440 ~ 64123ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 11495 11494 11495 ~ 55186ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 104449)
Time: 656 655 655 ~ 655ms
Result size: 5499
Num reads: 179

SELECT Continuous 80% (key >= 21989)
Time: 9950 9950 9950 ~ 9950ms
Result size: 84282
Num reads: 2720

SELECT * FROM r WHERE data = 214517
Time: 869 868 871 ~ 869ms
Result size: 7
Num reads: 299
Num idx reads: 14

SELECT * FROM r WHERE data >= 350000
Time: 620 619 618 ~ 619ms
Result size: 12
Num reads: 169
Num idx reads: 14

SELECT * FROM r WHERE data >= 149000
Time: 8430 8431 8431 ~ 8430ms
Result size: 65487
Num reads: 2336
Num idx reads: 14


SELECT * FROM r WHERE key >= 43978 AND data >= 149000 AND data <= 215000
Time: 4548 4547 4547 ~ 4547ms
Result size: 30101
Num reads: 1281
Num idx reads: 10

Sequential Key-Value
Time: 59912 59981 59975 ~ 59956ms
Result size: 100000
Num reads: 3226

Random Key-Value
Time: 299293 298949 298931 ~ 58759ms
Result size: 100000
Num reads: 115538