Starting RAW performance test.
Write time: 882ms (580 KB/s)
Random write time: 887ms (577 KB/s)
Read time: 486ms (1053 KB/s)
Random Read time: 497ms (1030 KB/s)


INSERT
Time: 4994 4943 4951 ~ 4962ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 1963 1966 1964 ~ 1964ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 104449)
Time: 114 113 113 ~ 113ms
Result size: 5499
Num reads: 179

SELECT Continuous 80% (key >= 21989)
Time: 1714 1714 1713 ~ 1713ms
Result size: 84282
Num reads: 2720

SELECT * FROM r WHERE data = 214517
Time: 189 189 189 ~ 189ms
Result size: 7
Num reads: 299
Num idx reads: 14

SELECT * FROM r WHERE data >= 350000
Time: 111 113 111 ~ 111ms
Result size: 12
Num reads: 169
Num idx reads: 14

SELECT * FROM r WHERE data >= 149000
Time: 1455 1456 1457 ~ 1456ms
Result size: 65487
Num reads: 2336
Num idx reads: 14

SELECT * FROM r WHERE key >= 43978 AND data >= 149000 AND data <= 215000
Time: 835 836 835 ~ 835ms
Result size: 30101
Num reads: 1281
Num idx reads: 10

Sequential Key-Value
Time: 8377 8385 8388 ~ 8383ms
Result size: 100000
Num reads: 3226

Random Key-Value
Time: 123837 125048 124994 ~ 124626ms
Result size: 100000
Num reads: 115537
